POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DB=patients_db

DB_URL=jdbc:postgresql://192.168.99.100/patients_db
DB_USERNAME=admin
DB_PASSWORD=123456
DB_DRIVER=org.postgresql.Driver

SERVICE_PORT=8086
DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
APPLICATION_LOCALE=ru_RU

MAIL_USERNAME=user
MAIL_PASSWORD=pass
MAIL_SMTPHOST=smtp.mail.ru